<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
function open_card() {
  document.getElementById('outside').className = 'open-card';
}

function close_card() {
  document.getElementById('outside').className = '';
}
     
</script>
<style>
#outside {
  z-index: 1;
  position: absolute;
  background:url(back1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 150%;
  text-align: center;
  transition: 1s;
  transform-origin: 0;
}

.open-card {
  transform: rotateY(90deg);
}

#outside-title {
  color: black;
  font-family: cursive;
  font-size: 40px;
  text-align: center;
}

#outside-pic {
    margin-top: 50px;
  width: 300px;
  height: 300px;
}

#outside-help {
  color: black;
  font-family: Courier;
  font-size: 12pt;
  text-align: center;
  padding: 20px;
}

#inside {
  z-index: 0;
  position: relative;
  background:url(happy.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 150%;
  text-align: center;
}

#inside-title {
  color: black;
  font-family: Courier;
  font-size: 12pt;
  text-align: center;
}

#inside-pic {
  width: 300px;
  height: 300px;
}

#message {
  color: black;
  font-family: Courier;
  font-size: 12pt;
  text-align: center;
}

button {
  background: silver;
}
</style>
</head>
<body>
  
        <div id="outside">
        
          <p id="outside-title" style="color: black;font-size: 50px;font-weight: bolder">
            Surprise
          </p>
    
          <img id="outside-pic" src="Surprise.png">
    
          <p style="margin-top: 50px;"> 
            <button  style="font-size: 30px; border-radius: 2px;color: red"onclick="open_card()">Click Me!!!!</button>
          </p>
    
        </div>
      
        <div id="inside" style="">
        
          <p id="inside-title" style="color: red;font-size: 50px;">
            Happy Birthday!
          </p>
          
          <img id="inside-pic" style="margin-top: 40px;"src="girl.jpeg">
          
          <p id="message" style="margin-top: 40px;color: white;font-size: 40px;">
           HAPPY BIRTHDAY HARINI AKKA !!!!!!
          </p>
    
          <p>
            <button onclick="close_card()">close</button>
          </p>
          
        </div>
        
      </body>
</html>



